PORT=5000
DATABASE_URL=postgresql://souravedb_owner:K4x3HFwsqnDI@ep-young-resonance-a11a29ol.ap-southeast-1.aws.neon.tech/souravedb?sslmode=require
ADMIN_EMAIL=souravh093@gmail.com
ADMIN_PASS=admin@123
JWT_SECRET=b9173f97-4d26-4aab-b905-a48f83eea75e
JWT_EXPIRE=365d
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
STOREID="aamarpaytest"
SIGNATUREKEY="dbb74894e82415a2f7ff0ec3a97e4183"
PAYMENT_URL="https://sandbox.aamarpay.com/jsonpost.php"
PAYMENT_VERIFY_URL="https://sandbox.aamarpay.com/api/v1/trxcheck/request.php"
